<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProGame.HospitalAPI.BLL.Interfaces\ProGame.HospitalAPI.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Progame.HospitalAPI.BLL\Progame.HospitalAPI.BLL.csproj" />
    <ProjectReference Include="..\ProGame.HospitalAPI.DAL\ProGame.HospitalAPI.DAL.csproj" />
  </ItemGroup>

</Project>
