# ProGame.Hospital

./: ProGame.Hospital.sln
ProGame.Hospital.Common.Entities/: Appointment.cs  Card.cs  Doctor.cs  Patient.cs  Timetable.cs
ProGame.Hospital.DAL/: Class1.cs
ProGame.Hospital.Tests.RecordServiceTest/: UnitTest1.cs
ProGame.Hospital.Tests.ServicesTests/: AddEntityTest.cs  DeleteEntityTest.cs  GetEntityByIdTest.cs  ProGame.Hospital.Tests.ServicesTests.csproj  UnitTest1.cs  UpdateEntityTest.cs  ValidationTest.cs
ProGame.HospitalAPI.API/: ProGame.HospitalAPI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProGame.HospitalAPI.API/Controllers/: AppointmentController.cs  BaseController.cs  DoctorController.cs  PatientController.cs  RecordController.cs  WeatherForecastController.cs
ProGame.HospitalAPI.API/Properties/: launchSettings.json
ProGame.HospitalAPI.API/ViewModels/: BaseResponse.cs  Response.cs
ProGame.HospitalAPI.BLL.Interfaces/: IAppointmentService.cs  ICardInterface.cs  IDoctorService.cs  IPatientService.cs  IRecordService.cs  ITimetableService.cs
ProGame.HospitalAPI.BLL.Validation/: AppointmentValidator.cs  DoctorValidator.cs  PatientValidator.cs  ProGame.HospitalAPI.BLL.Validation.csproj  RecordValidator.cs
ProGame.HospitalAPI.Common.DependenciesInjection/: DependenciesResolver.cs  ProGame.HospitalAPI.Common.DependenciesInjection.csproj
ProGame.HospitalAPI.Common.Entities/: ActionResult.cs  Appointment.cs  BaseEntity.cs  Card.cs  Doctor.cs  Patient.cs  Record.cs  Specialities.cs  Status.cs  Timetable.cs
ProGame.HospitalAPI.Common.Entities/Options/: OptionsBaseDAO.cs
ProGame.HospitalAPI.DAL/: AppointmentDAL.cs  AppointmentDAO.cs  CardDAL.cs  DoctorDAL.cs  DoctorDAO.cs  HospitalAPIContext.cs  PatientDAL.cs  PatientDAO.cs  ProGame.HospitalAPI.DAL.csproj  RecordDAO.cs  TimetableDAL.cs
ProGame.HospitalAPI.DAL.Interfaces/: IAppointmentDAL.cs  IAppointmentDAO.cs  ICardDAL.cs  IDoctorDAL.cs  IDoctorDAO.cs  IPatientDAL.cs  IPatientDAO.cs  IRecordDAO.cs  ITimetableDAL.cs  ProGame.HospitalAPI.DAL.Interfaces.csproj
Progame.HospitalAPI.BLL/: AppointmentService.cs  CardService.cs  DoctorService.cs  PatientService.cs  Progame.HospitalAPI.BLL.csproj  RecordService.cs  TimetableService.cs
