<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProGame.HospitalAPI.BLL.Interfaces\ProGame.HospitalAPI.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Progame.HospitalAPI.BLL\Progame.HospitalAPI.BLL.csproj" />
    <ProjectReference Include="..\ProGame.HospitalAPI.DAL.Interfaces\ProGame.HospitalAPI.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\ProGame.HospitalAPI.DAL\ProGame.HospitalAPI.DAL.csproj" />
  </ItemGroup>

</Project>
